
# Emilua Package Generator For ArchLinux
pkgname=emilua
pkgver=0.4.0
pkgrel=1
pkgdesc="Lua execution engine"
arch=('i686' 'x86_64')
url="https://gitlab.com/emilua/emilua"
license=('boost')
depends=('luajit' 'fmt' 'openssl' 'ncurses' 'liburing')
makedepends=('meson' 'boost' 're2c' 'xxd' 'asciidoctor' 'ninja')
#checkdepends=('gawk')
source=("${pkgname}::git+https://gitlab.com/amnesictwo/emilua.git#branch=master")
md5sums=('SKIP')

build() {
        meson --prefix=/usr --buildtype=plain \
              emilua build \
                   -D enable_http=true \
                   -D enable_file_io=true \
                   -D enable_io_uring=true \
                   -D version_suffix=-arch-git
        meson compile -C build
}

check() {
        cd build
        meson test --print-errorlogs
}

package() {
        meson install -C build --destdir "$pkgdir"
}
